nav{
 padding: 0 1rem;
}
.content{
 min-height: calc(100vh - 70px - 64px);
 padding: 1.5rem 0 ;
}
.goods{
 display: grid;
 grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );
 gap: 1rem;
}
.card {
 display: flex;
 flex-direction: column;
}
.card_content{
 flex-grow: 1;
}
.nav {
 padding: 0 1rem;
}
.Card {
 position: fixed;
 bottom :2rem;
 right: 2rem;
 cursor: pointer;
 z-index: 5;
 padding: 1rem;
}
@media (min-width : 768px){
  .Card {
   top: 5rem;
   bottom:unset;
  }
}
.backetlist{
 position: fixed;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 background: white;
 width: 50rem;
 max-width: 95%;
 box-shadow: 0 6px 15px 0 rgba(0, 0, 0, .6);
 animation: show .5s ease-in-out;
}
.basket-close{
cursor: pointer;
position: absolute;
top: .5rem;
right: .5rem;
color: #fff;


}
.bsk{
 position: fixed;
 top: 0;
 left: 0;
 bottom:0;
 right: 0;
 background:rgba(0, 0, 0, .5);
overflow: hidden;
}
.basket-delete{
  cursor: pointer;

}
@keyframes show {
 from{ top:70% ; opacity: 0;}
 to{top: 50%; opacity: 1; }
}
.btnq {
 bottom:10px;
}